skatter_freespins.png
size:1005,810
filter:Linear,Linear
Ska_back
bounds:2,88,305,376
offsets:42,0,382,381
Ska_body
bounds:309,114,350,127
offsets:0,0,350,129
rotate:90
Ska_candy_l
bounds:878,214,125,274
offsets:0,1,126,276
Ska_earring
bounds:200,27,37,59
offsets:0,6,37,71
Ska_face
bounds:438,38,130,245
offsets:88,38,225,338
rotate:90
Ska_frame
bounds:2,466,391,342
Ska_garland
bounds:438,170,320,236
offsets:0,30,320,293
rotate:90
Ska_hair
bounds:395,492,326,316
offsets:0,57,326,373
Ska_hat
bounds:685,2,200,207
offsets:0,1,200,208
blik2
bounds:676,211,200,277
eyes
bounds:2,15,196,71
offsets:88,321,352,655
snow2
bounds:723,490,318,253
offsets:0,14,318,271
rotate:90
str2
bounds:887,113,100,99
