skatter_freespins.png
size:1004,851
filter:Linear,Linear
Ska_back
bounds:2,129,305,376
offsets:42,0,382,381
Ska_body
bounds:309,155,350,127
offsets:0,0,350,129
rotate:90
Ska_candy_l
bounds:2,2,125,274
offsets:0,1,126,276
rotate:90
Ska_earring
bounds:872,236,37,59
offsets:0,6,37,71
Ska_face
bounds:872,297,130,232
offsets:88,51,225,338
Ska_frame
bounds:2,507,391,342
Ska_garland
bounds:438,211,320,234
offsets:0,59,320,293
rotate:90
Ska_hair
bounds:395,533,326,316
offsets:0,57,326,373
Ska_hat
bounds:717,15,200,207
offsets:0,1,200,208
Ska_leafs
bounds:674,224,305,196
offsets:0,0,323,197
rotate:90
blik2
bounds:438,9,200,277
rotate:90
eyes
bounds:919,99,196,71
offsets:88,321,352,655
rotate:90
snow2
bounds:723,531,318,253
offsets:0,14,318,271
rotate:90
str2
bounds:278,27,100,99
rotate:90
