
deer.webp
size: 1221,403
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 328, 37
  size: 364, 305
  orig: 364, 305
  offset: 0, 0
  index: -1
blik2
  rotate: true
  xy: 888, 2
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 888, 199
  size: 305, 202
  orig: 305, 202
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 888, 104
  size: 331, 93
  orig: 331, 93
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 328, 4
  size: 136, 31
  orig: 136, 31
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 2, 17
  size: 384, 324
  orig: 384, 324
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 635, 19
  size: 382, 251
  orig: 382, 251
  offset: 0, 0
  index: -1
str2
  rotate: false
  xy: 1029, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
