
horus_fixed_layers_popoxac.png
size: 1855,779
format: RGBA8888
filter: Linear,Linear
repeat: none
Anubis/fire/fire_01
  rotate: false
  xy: 622, 78
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_02
  rotate: false
  xy: 745, 280
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_03
  rotate: false
  xy: 897, 324
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_04
  rotate: false
  xy: 1049, 324
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_05
  rotate: false
  xy: 1147, 627
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_06
  rotate: false
  xy: 1095, 172
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_07
  rotate: false
  xy: 1201, 344
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_08
  rotate: false
  xy: 1299, 627
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_09
  rotate: false
  xy: 1095, 20
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_10
  rotate: false
  xy: 1247, 192
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_11
  rotate: false
  xy: 1353, 353
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_12
  rotate: false
  xy: 1451, 627
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_13
  rotate: false
  xy: 1247, 40
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_14
  rotate: false
  xy: 1399, 201
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_15
  rotate: false
  xy: 1399, 49
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_16
  rotate: false
  xy: 1505, 475
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_17
  rotate: false
  xy: 1603, 627
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_18
  rotate: false
  xy: 1657, 475
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_19
  rotate: false
  xy: 1551, 323
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_20
  rotate: false
  xy: 1703, 323
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_21
  rotate: false
  xy: 1551, 171
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_22
  rotate: false
  xy: 1703, 171
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_23
  rotate: false
  xy: 1551, 19
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_24
  rotate: false
  xy: 1703, 19
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Anubis/fire/fire_25
  rotate: false
  xy: 543, 230
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Back
  rotate: true
  xy: 1268, 505
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 23
  size: 300, 194
  orig: 300, 194
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 386, 28
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Eye_magic
  rotate: true
  xy: 1147, 496
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 2, 219
  size: 539, 558
  orig: 539, 558
  offset: 0, 0
  index: -1
Group 13 copy 4
  rotate: false
  xy: 845, 476
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
Hoodi
  rotate: false
  xy: 543, 432
  size: 300, 345
  orig: 300, 345
  offset: 0, 0
  index: -1
Top
  rotate: true
  xy: 774, 2
  size: 276, 319
  orig: 276, 319
  offset: 0, 0
  index: -1
astx
  rotate: true
  xy: 1387, 525
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
jaw_blik
  rotate: true
  xy: 304, 23
  size: 42, 80
  orig: 502, 541
  offset: 210, 277
  index: -1
kapuyt fon
  rotate: true
  xy: 304, 67
  size: 150, 316
  orig: 150, 360
  offset: 0, 44
  index: -1
