item02.png
size:1707,399
filter:Linear,Linear
Hue_Saturation
bounds:2,56,341,306
offsets:0,0,341,307
rotate:90
Layer 10
bounds:823,5,104,81
rotate:90
Layer 11
bounds:2,2,52,52
Layer 12
bounds:202,28,26,54
rotate:90
Layer 13
bounds:310,13,103,64
Layer 14
bounds:415,22,99,55
Layer 15
bounds:177,2,21,20
Layer 16
bounds:565,2,80,129
rotate:90
Layer 17
bounds:177,24,23,30
Layer 18
bounds:696,4,125,78
Layer 19
bounds:1566,277,120,139
rotate:90
Layer 2
bounds:1481,44,119,134
Layer 3
bounds:1133,29,144,145
Layer 4
bounds:906,7,135,102
Layer 5
bounds:1566,180,138,95
Layer 6
bounds:56,6,119,48
Layer 8
bounds:1602,45,133,93
rotate:90
Layer 9
bounds:202,5,55,21
effects/smoke_1
bounds:1479,197,200,85
rotate:90
effects/smoke_2
bounds:1075,176,200,221
effects/snow
bounds:565,84,313,253
offsets:0,3,326,271
rotate:90
effects/snow2
bounds:310,79,318,253
offsets:0,14,318,271
rotate:90
effects/stone
bounds:1277,197,200,200
line
bounds:820,111,286,253
rotate:90
under_smoke_1
bounds:1043,9,100,88
rotate:90
under_smoke_2
bounds:1279,3,200,192
