item05.png
size:1268,525
filter:Linear,Linear
Hue_Saturation
bounds:2,219,304,277
rotate:90
Layer 10
bounds:1073,43,106,83
rotate:90
Layer 11
bounds:973,13,54,54
Layer 12
bounds:281,240,28,56
rotate:90
Layer 13
bounds:742,2,106,64
Layer 14
bounds:1091,284,96,57
rotate:90
Layer 15
bounds:339,220,23,22
rotate:90
Layer 16
bounds:1074,151,82,131
Layer 17
bounds:398,236,25,32
Layer 18
bounds:1158,114,128,80
rotate:90
Layer 19
bounds:1037,382,123,141
Layer 2
bounds:936,166,121,136
rotate:90
Layer 3
bounds:889,376,146,147
Layer 4
bounds:1162,386,137,104
rotate:90
Layer 5
bounds:1162,244,140,97
rotate:90
Layer 6
bounds:850,16,121,50
Layer 8
bounds:936,69,135,95
Layer 9
bounds:339,245,57,23
crack
bounds:601,270,286,253
effects/smoke_1
bounds:889,289,200,85
effects/smoke_2
bounds:2,17,200,221
rotate:90
effects/snow
bounds:427,15,313,253
offsets:0,3,326,271
effects/snow2
bounds:281,270,318,253
offsets:0,14,318,271
effects/stone
bounds:225,17,200,200
under_smoke_1
bounds:1158,24,100,88
under_smoke_2
bounds:742,68,200,192
rotate:90
