
bear.png
size: 1644,328
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 765, 21
  size: 364, 305
  orig: 364, 305
  offset: 0, 0
  index: -1
blik2
  rotate: false
  xy: 1538, 187
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
body_bk
  rotate: false
  xy: 1397, 23
  size: 139, 303
  orig: 139, 303
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 388, 18
  size: 375, 308
  orig: 375, 308
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1538, 51
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 2
  size: 384, 324
  orig: 384, 324
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1131, 43
  size: 264, 283
  orig: 264, 283
  offset: 0, 0
  index: -1
str2
  rotate: false
  xy: 1592, 135
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
