
buffalo.png
size: 601,949
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 316
  size: 364, 305
  orig: 364, 305
  offset: 0, 0
  index: -1
blik2
  rotate: true
  xy: 449, 847
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 296, 312
  orig: 296, 312
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 388, 702
  size: 245, 59
  orig: 245, 59
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 449, 808
  size: 148, 37
  orig: 148, 37
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 623
  size: 384, 324
  orig: 384, 324
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 300, 30
  size: 284, 299
  orig: 284, 299
  offset: 0, 0
  index: -1
head_dw
  rotate: false
  xy: 368, 320
  size: 231, 301
  orig: 231, 301
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 449, 766
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
str2
  rotate: false
  xy: 532, 756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
