wild.png
size:2048,1024
filter:Linear,Linear
Layer 10
bounds:264,17,104,81
Layer 11
bounds:666,193,52,52
Layer 12
bounds:511,447,23,50
rotate:90
Layer 13
bounds:459,179,104,64
Layer 14
bounds:565,188,99,55
Layer 15
bounds:652,449,21,20
rotate:90
Layer 16
bounds:978,200,79,121
rotate:90
Layer 17
bounds:563,447,23,30
rotate:90
Layer 18
bounds:257,100,124,73
Layer 19
bounds:657,477,121,140
Layer 2
bounds:884,483,115,134
Layer 3
bounds:511,472,144,145
Layer 4
bounds:780,482,135,102
rotate:90
Layer 5
bounds:2,3,126,95
Layer 6
bounds:720,200,119,45
Layer 8
bounds:130,5,132,93
Layer 9
bounds:595,449,55,21
crack
bounds:2,100,286,253
rotate:90
effects/curv_light
bounds:257,175,200,270
effects/effect/effects_17
bounds:383,2,200,171
effects/effect/effects_18
bounds:459,245,200,171
rotate:90
effects/effect/effects_19
bounds:585,15,200,171
effects/effect/effects_20
bounds:511,821,200,171
rotate:90
effects/effect/effects_21
bounds:511,619,200,171
rotate:90
effects/effect/effects_22
bounds:632,247,200,171
rotate:90
effects/effect/effects_23
bounds:787,27,200,171
effects/effect/effects_24
bounds:684,821,200,171
rotate:90
effects/effect/effects_25
bounds:684,619,200,171
rotate:90
effects/effect/effects_26
bounds:805,280,200,171
rotate:90
effects/effect/effects_27
bounds:857,821,200,171
rotate:90
effects/effect/effects_28
bounds:857,619,200,171
rotate:90
effects/effect/effects_29
bounds:978,281,200,171
rotate:90
effects/effect/effects_30
bounds:989,27,200,171
effects/effect/effects_31
bounds:1030,821,200,171
rotate:90
effects/effect/effects_32
bounds:1030,619,200,171
rotate:90
effects/effect/effects_33
bounds:1151,417,200,171
rotate:90
effects/effect/effects_34
bounds:1151,215,200,171
rotate:90
effects/effect/effects_35
bounds:1191,13,200,171
rotate:90
effects/effect/effects_36
bounds:1203,821,200,171
rotate:90
effects/effect/effects_37
bounds:1203,619,200,171
rotate:90
effects/effect/effects_38
bounds:1324,417,200,171
rotate:90
effects/effect/effects_39
bounds:1324,215,200,171
rotate:90
effects/effect/effects_40
bounds:1364,13,200,171
rotate:90
effects/snow
bounds:2,388,313,253
offsets:0,3,326,271
rotate:90
effects/snow2
bounds:2,703,318,253
offsets:0,14,318,271
rotate:90
effects/str3
bounds:1001,517,100,100
light_effect
bounds:257,735,286,252
rotate:90
particles
bounds:674,449,30,26
wild
bounds:257,447,286,252
offsets:8,11,302,274
rotate:90
