item06.png
size:1253,526
filter:Linear,Linear
Hue_Saturation
bounds:512,222,302,273
rotate:90
Layer 10
bounds:920,4,106,83
Layer 11
bounds:1177,199,54,54
Layer 12
bounds:1155,55,28,56
Layer 13
bounds:708,4,106,67
Layer 14
bounds:816,14,102,57
Layer 15
bounds:1177,140,23,22
rotate:90
Layer 16
bounds:1148,255,82,131
Layer 17
bounds:1177,165,25,32
Layer 18
bounds:1170,396,128,81
rotate:90
Layer 19
bounds:856,89,123,147
Layer 2
bounds:1042,388,126,136
Layer 3
bounds:708,73,146,147
Layer 4
bounds:1042,250,136,104
rotate:90
Layer 5
bounds:981,96,140,97
rotate:90
Layer 6
bounds:1130,2,121,50
Layer 8
bounds:1080,113,135,95
rotate:90
Layer 9
bounds:1130,54,57,23
rotate:90
crack
bounds:787,238,286,253
rotate:90
effects/smoke_1
bounds:621,20,200,85
rotate:90
effects/smoke_2
bounds:2,4,200,221
rotate:90
effects/snow
bounds:257,211,313,253
offsets:0,3,326,271
rotate:90
effects/snow2
bounds:2,206,318,253
offsets:0,14,318,271
rotate:90
effects/stone
bounds:225,4,200,200
under_smoke_1
bounds:1028,6,100,88
under_smoke_2
bounds:427,9,200,192
rotate:90
